# vim: set ft=sh
# https://github.com/smerrell/dotfiles
#


platform=$(uname)
# downside of using MSYS

if [[ $platform == Cygwin* ]]; then
  LS_COLORS="di=01;36:"
  export LS_COLORS
elif [[ $platform == Darwin* ]]; then
  export GIT_EDITOR='mvim -f'
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

#
# Initialization
#
if [ -d "${HOME}/bin" ] ; then
    PATH=${HOME}/bin:${PATH}
fi

#
# Dircolors
#
if [ -f ~/.dircolors ]; then
  eval `dircolors -b ~/.dircolors`
fi

# see environ manfile
export EDITOR=gvim       # Default Editor
export VISUAL=$EDITOR   # Visual not really used differently from EDITOR anymore
export LESS='-iMR'      # Case insensite search, verbose prompting and raw output
export PAGER=less       # Used to display text / man files

#
# History
#
HISTCONTROL=ignoredups                    # No duplicate commands in history
HISTSIZE=50000                            # For a huge history
export HISTIGNORE="[   ]*:&:bg:fg:exit"   # Don't save these commands in the history
shopt -s histappend                       # Append to the history file, not overwrite

#
# Bash behavior
#
shopt -s checkwinsize   # Checks window size to get proper line wrapping
shopt -s cdspell        # Corrects minor spelling errors when cd-ing
set -o vi               # Set prompt to vi mode
set -o notify           # Report status of terminated background jobs immediately

#
# Prompt Customizations
#
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
GRAY="\[\033[1;30m\]"
EMPTY="\[\033[0;37m\]"

LIGHTBLUE="\[\033[38;5;111m\]"
LIGHTRED="\[\033[38;5;172m\]"
LIGHTYELLOW="\[\033[38;5;229m\]"
CONTINUE="\[\033[38;5;242m\]"
DARKGRAY="\[\033[38;5;247m\]"

#
# Merges Git and SVN info to make the PS1 a little cleaner looking
# Got this from: http://www.codeography.com/2009/05/26/speedy-bash-prompt-git-and-subversion-integration.html
#
scm_ps1() {
    local s=
    if [[ -d ".svn" ]] ; then
        s=\($(svn info | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p' )\)
    else
        s=$(__git_ps1 "(%s)")
    fi

    echo -n "$s"
}

# [hh:mm] username@host (git branch || svn revision) ~/working/directory
# $
# [hh:mm] username@host (git branch || svn revision) ~/working/directory
# $
# Pretty ugly hack for msys... need to figure out how to determine if my
# console is 256 color capable
if [ $OSTYPE = 'msys' ]; then
  PS1="$GREEN[\$(date +%H:%M)] \u@\h $RED\$(scm_ps1) $YELLOW\w \n$EMPTY\$ $GRAY"
  PS2="$CONTINUE> "
else
  PS1="$LIGHTBLUE[\$(date +%H:%M)] \u@\h $LIGHTRED\$(scm_ps1) $LIGHTYELLOW\w \n$EMPTY\$ $DARKGRAY"
  PS2="$CONTINUE> "
fi

# Load any extra aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

function gtab() {
  gvim --remote-tab-silent "$@" & :
}


PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
