# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.AppleDouble
.LSOverride
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?

# Icon must end with two \r
Icon
ehthumbs.db
Thumbs.db

# Thumbnails
._*

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Misc #
########
*.orig
*.swp
.allow-devtools-edit
.ackrc
